# BDAT1001-03-Authentication-and-Authorization-Group-1-Final-Project

./: Authentication and Authorization.sln  README.md
Authentication and Authorization/: Authentication and Authorization.csproj  Program.cs  appsettings.json
Authentication and Authorization/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
Authentication and Authorization/Controllers/: HomeController.cs
Authentication and Authorization/Models/: Allow Anonymous.cs  ApplicationDbContext.cs  Contact.cs  ErrorViewModel.cs  SeedData.cs
Authentication and Authorization/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details2Model.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Authentication and Authorization/Properties/: launchSettings.json
Authentication and Authorization/Views/: _ViewImports.cshtml
Authentication and Authorization/Views/Shared/: _Layout.cshtml
Authentication_and_Authorization/: Authentication_and_Authorization.csproj  Program.cs  appsettings.json
Authentication_and_Authorization/Data/: ApplicationDbContext.cs
Authentication_and_Authorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authentication_and_Authorization/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Authentication_and_Authorization/Pages/Shared/: _Layout.cshtml
Authentication_and_Authorization/Properties/: launchSettings.json
ContactManager/: ContactManager.csproj  Program.cs
ContactManager/Data/: ApplicationDbContext.cs
ContactManager/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ContactManager/Pages/Shared/: _Layout.cshtml
ContactManager/Properties/: launchSettings.json
